<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Collapse</title>
  <style>
    .countainer{
      max-width: 800px;
      padding: 20px;
      margin: 30px auto 0;
      border-radius: 4px;
      box-shadow: 0 0 4px 0 rgba(0, 0, 0, .3);
    }
    .countainer h2{
      margin-top: 0;
    }
    .collapse .item{
      border-top: 1px solid rgba(0,0,0,0.1);
      font-size: 14px;
      line-height: 1.5;
    }
    .collapse .item:last-child{
      border-bottom: 1px solid rgba(0,0,0,0.1);
    }
    .collapse .item-header{
      padding: 15px 0;
      display: flex;
      cursor: pointer;
    }
    .collapse .item-header::after{
      content: '';
      align-self: center;
      margin-right: 10px;
      margin-left: auto;
      width: 6px;
      height: 6px;
      border-top: 1px solid #000;
      border-right: 1px solid #000;
      transform: rotate(45deg);
      /* transform: translateY(-50%)  rotate(90deg); */
    }
    .collapse .item.active .item-header::after{
      transform: rotate(135deg);
    }
    .collapse .item .item-content{
      padding-bottom: 20px;
      display: none;
    }
    .collapse .item.active .item-content{
      padding-bottom: 20px;
      display: block;
    }
    .pages{
      display: flex;
      justify-content:space-between;
      max-width: 800px;
      padding: 20px;
      margin: 30px auto 0;
      border-radius: 4px;
      box-shadow: 0 0 4px 0 rgba(0, 0, 0, .3);
    }
    .pages a{
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="pages">
    <div>上一个:<a href="../Carousel/Carousel.html">Carousel（走马灯）</a></div>
    <div>下一个:<a href="../Dialog/Dialog.html">Dialog（对话框）</a></div>
  </div>
  <div class="countainer">
    <h2>Collapse 折叠面板</h2>
    <div class="collapse">
      <div class="item active">
        <div class="item-header">一致性 Consistency</div>
        <div class="item-content">
          与现实生活一致：与现实生活的流程、逻辑保持一致，遵循用户习惯的语言和概念；<br>
          在界面中一致：所有的元素和结构需保持一致，比如：设计样式、图标和文本、元素的位置等。
        </div>
      </div>
      <div class="item">
        <div class="item-header">反馈 Feedback</div>
        <div class="item-content">
          控制反馈：通过界面样式和交互动效让用户可以清晰的感知自己的操作；<br>
          页面反馈：操作后，通过页面元素的变化清晰地展现当前状态。
        </div>
      </div>
      <div class="item">
        <div class="item-header">效率 Efficiency</div>
        <div class="item-content">
          简化流程：设计简洁直观的操作流程；<br>
          清晰明确：语言表达清晰且表意明确，让用户快速理解进而作出决策；<br>
          帮助用户识别：界面简单直白，让用户快速识别而非回忆，减少用户记忆负担。
        </div>
      </div>
      <div class="item">
        <div class="item-header">可控 Controllability</div>
        <div class="item-content">
          用户决策：根据场景可给予用户操作建议或安全提示，但不能代替用户进行决策；<br>
          结果可控：用户可以自由的进行操作，包括撤销、回退和终止当前操作等。
        </div>
      </div>
    </div>
  </div>
  <div class="countainer">
    <h2>Collapse 折叠面板</h2>
    <div class="collapse">
      <div class="item active">
        <div class="item-header">一致性 Consistency</div>
        <div class="item-content">
          与现实生活一致：与现实生活的流程、逻辑保持一致，遵循用户习惯的语言和概念；<br>
          在界面中一致：所有的元素和结构需保持一致，比如：设计样式、图标和文本、元素的位置等。
        </div>
      </div>
      <div class="item">
        <div class="item-header">反馈 Feedback</div>
        <div class="item-content">
          控制反馈：通过界面样式和交互动效让用户可以清晰的感知自己的操作；<br>
          页面反馈：操作后，通过页面元素的变化清晰地展现当前状态。
        </div>
      </div>
      <div class="item">
        <div class="item-header">效率 Efficiency</div>
        <div class="item-content">
          简化流程：设计简洁直观的操作流程；<br>
          清晰明确：语言表达清晰且表意明确，让用户快速理解进而作出决策；<br>
          帮助用户识别：界面简单直白，让用户快速识别而非回忆，减少用户记忆负担。
        </div>
      </div>
      <div class="item">
        <div class="item-header">可控 Controllability</div>
        <div class="item-content">
          用户决策：根据场景可给予用户操作建议或安全提示，但不能代替用户进行决策；<br>
          结果可控：用户可以自由的进行操作，包括撤销、回退和终止当前操作等。
        </div>
      </div>
    </div>
  </div>



    <script>
      const $ = s => document.querySelector(s)
      const $$ = s => document.querySelectorAll(s)

      class collapse{
        constructor($countainer,type = 1){
          this.$countainer = $countainer
          this.$$item = $countainer.querySelectorAll('.item')
          this.type = type
          this.bind()
        }
        bind(){
          let _this = this
          _this.$$item.forEach($item => {
            $item.onclick = function(){
              if(_this.type === 1){
                _this.$$item.forEach($item => $item.classList.remove('active'))
                $item.classList.add('active')
              }else if(_this.type === 2){
                this.classList.toggle('active')
              }
              
            }
          });
        }
      }
      new collapse($$('.countainer')[0])
      new collapse($$('.countainer')[1], 2)
    </script>
</body>

</html>